<resources>
    <string name="app_name">FoxListApp</string>
    <string name="tv_ryan">Фильмы с Райаном Гослингом</string>
    <string name="strf1">В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей - держать репликантов под контролем в условиях нарастающего напряжения... Пока он случайно не становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда, бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.</string>
    <string name="strf2">Что бывает, когда напарником брутального костолома становится субтильный лопух? Наемный охранник Джексон Хили и частный детектив Холланд Марч вынуждены работать в паре, чтобы распутать плевое дело о пропавшей девушке, которое оборачивается преступлением века. Смогут ли парни разгадать сложный ребус, если у каждого из них – свои, весьма индивидуальные методы.</string>
    <string name="strf3">Великолепный водитель – при свете дня он выполняет каскадерские трюки на съёмочных площадках Голливуда, а по ночам ведет рискованную игру. Но один опасный контракт – и за его жизнь назначена награда. Теперь, чтобы остаться в живых и спасти свою очаровательную соседку, он должен делать то, что умеет лучше всего – виртуозно уходить от погони.</string>
    <string name="strf4">Мотокаскадер Люк Глэнтон совершает турне из одной провинции в другую, показывая свои каскадерские навыки и зарабатывая этим на жизнь. По окончании одного из своих выступлений он встречает свою бывшую девушку - Ромину, вскоре узнав, что у нее от него годовалый сын - Джейсон. Решив обеспечивать сына он бросает свою работу каскадера, однако Ромина против того, чтобы Люк был в жизни ее сына, поскольку она сама вовлечена в отношения с Кофи. Тем не менее, Люк остается в городе и устраивается на работу к механику Робину, но вскоре понимает, что заработанных денег не хватает для обеспечения семьи. Робин предлагает ему ограбить банк...</string>
    <string name="strf5">Джулиан сбежал от американского правосудия и теперь руководит в Бангкоке клубом тайского бокса, который служит ему прикрытием для торговли наркотиками. Его мать, глава крупной преступной организации, приезжает из США, чтобы забрать тело своего любимого сына Билли: брата Джулиана только что убили за зверскую расправу над молодой проституткой. Охваченная яростью и жаждой мести мать требует, чтобы Джулиан нашел и покарал убийц.</string>
    <string name="strf6">В детстве еврейского мальчика по имени Дэнни Балинт выгнали из религиозной школы за вольнодумство. В 22 года Дэнни выбривает голову и становится скинхедом. Теперь он – лидер банды неонацистов, объявивших войну евреям и устраивающих уличные драки и погромы. По его приказу скины готовы убивать. Но несмотря на то, что авторитет Дэнни среди соратников растет, в душе он остается несостоявшимся раввином, который избивает евреев днем, а ночью прилежно изучает священные манускрипты на иврите.</string>
    <string name="strf7">Это история любви старлетки, которая между прослушиваниями подает кофе состоявшимся кинозвездам, и фанатичного джазового музыканта, вынужденного подрабатывать в заштатных барах. Но пришедший к влюбленным успех начинает подтачивать их отношения.</string>
</resources>