<resources>
    <string name="app_name">Tablo</string>
    <string name="versus" translatable="false">VS</string>
    <string name="counter1" translatable="false">0</string>
    <string name="counter2" translatable="false">0</string>
    <string name="cheems">Cheems</string>
    <string name="floppa">Floppa</string>
    <string name="reset">Reset</string>
    <string name="todo_cheems" translatable="false">TODO</string>
    <string name="todo_floppa" translatable="false">TODO</string>
</resources>